<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="A"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/nametext"/>

        <TextView
            android:layout_width="50dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/pricetext"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub"

            android:text="-"

            />

        <TextView
            android:layout_width="50dp"
            android:id="@+id/qtytext"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_gravity="center"
            android:gravity="center"

            />

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/add"
            android:layout_height="wrap_content"
            android:text="+"

            />
    </LinearLayout>
</LinearLayout>
